<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutorial de Gulp</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="wrap">
        <h1>Bienvenidos a Gulp</h1>
        <h2>Aprende Gulp paso a paso</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, quo culpa ipsum possimus impedit, tempore natus soluta odit fuga, vero reprehenderit dignissimos assumenda est, aspernatur quia sequi maxime? Laboriosam, magni.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur necessitatibus enim consequatur iure voluptates? Quo aperiam quaerat ea laudantium ratione, tempore temporibus aspernatur quibusdam, sapiente suscipit quod magnam ex adipisci doloribus quia.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio consectetur fugit eaque iste natus minus beatae, incidunt eum et porro perferendis quae laborum repudiandae corrupti alias consequuntur aut nostrum quod unde, tempore, aspernatur consequatur praesentium! Sed ratione possimus amet. Delectus excepturi quo soluta adipisci vel suscipit dignissimos vero?</p>
    </div>
</body>
</html>